@font-face
  font-family: "PTSerif"
  src: url("/static/fonts/PTSerifRegular.ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "PTSerif"
  src: url("/static/fonts/PTSerifItalic.ttf")
  font-style: italic
  font-weight: normal

@font-face
  font-family: "PTSerif"
  src: url("/static/fonts/PTSerifBold.ttf")
  font-style: normal
  font-weight: bold

@font-face
  font-family: "PTSerif"
  src: url("/static/fonts/PTSerifBoldItalic.ttf")
  font-style: italic
  font-weight: bold

@font-face
  font-family: "PTSerifCaption"
  src: url("/static/fonts/PTSerifCaptionRegular.ttf")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "PTSerifCaption"
  src: url("/static/fonts/PTSerifCaptionItalic.ttf")
  font-style: italic
  font-weight: normal

@font-face
  font-family: "GolosTextVF"
  src: url("/static/fonts/GolosTextVF.ttf")
